{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=GALYLHEA\\MSSQLSERVER01;Database=prueba;Trusted_Connection=True;TrustServerCertificate=True;"
  }
 
}
